<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".user.ProductDetailsActivity">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_back"
        android:textColor="@color/black"
        android:text="@string/back"
        android:layout_gravity="start"
        android:fontFamily="@font/helveticanowtext_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pic_weatherproof_jacket" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticanowtext_medium"
                android:lineSpacingMultiplier="1.2"
                android:maxWidth="180dp"
                android:text="@string/_40lb_weight_vest_black"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helveticanowtext_regular"
                android:maxWidth="153dp"
                android:text="@string/us_120"
                android:textColor="@color/gray600"
                android:textSize="16sp"
                />


        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticanowtext_regular"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            android:letterSpacing="-0.04"
            android:text="A durable weatherproof jacket, perfect for outdoor training, providing protection againts wind and rain while keep in you comfortable."
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/helveticanowtext_medium"
            android:textAllCaps="false"
            android:background="@drawable/bck_butt_sing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeFromCartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/remove_from_cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/helveticanowtext_medium"
            android:textAllCaps="false"
            android:background="@drawable/butt_resend_email" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>