<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/helveticanowtext_regular"
        android:text="@string/a_verification_email_has_been_sent_to_your_email_address_please_check_your_inbox_and_click_the_link_in_the_email_to_verify_your_account"
        android:textAlignment="center"
        android:textColor="@color/gray600"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resendEmailBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/resend_email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/helveticanowtext_medium"
            android:textAllCaps="false"
            android:background="@drawable/bc_sign_up_button"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GoToSignUpBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/helveticanowtext_medium"
            android:textAllCaps="false"
            android:background="@drawable/bc_sign_up_button"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>




</LinearLayout>