<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:id="@+id/CancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/helveticanowtext_regular"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/helveticanowtext_regular"
            android:text="@string/save"
            android:textColor="@color/akli_gray"
            android:textSize="16sp"
            android:background="@null"
            android:textAllCaps="false"
            android:gravity="end|center_vertical"
            android:drawableEnd="@drawable/ic_save"
            android:drawablePadding="8dp"/>


    </LinearLayout>

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pic_default_profile"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/helveticanowtext_regular"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@null"
        android:textAllCaps="false"
        />

    <EditText
        android:id="@+id/FullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Meghaoui Mohand Amokrane"
        android:textColorHint="#5F5F5F"
        android:padding="8dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bck_sigin_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:minHeight="48dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />



</androidx.appcompat.widget.LinearLayoutCompat>